student-00-e298fd3315b9@linux-instance:~$ git --version
git version 2.11.0
student-00-e298fd3315b9@linux-instance:~$ mkdir my-git-repo
student-00-e298fd3315b9@linux-instance:~$ cd my-git-repo/
student-00-e298fd3315b9@linux-instance:~/my-git-repo$ git init
Initialized empty Git repository in /home/student-00-e298fd3315b9/my-git-repo/.git/
student-00-e298fd3315b9@linux-instance:~/my-git-repo$ git config --global user.name "name"
student-00-e298fd3315b9@linux-instance:~/my-git-repo$ git config --global user.email "name@example.co"
student-00-e298fd3315b9@linux-instance:~/my-git-repo$ nano READMI
student-00-e298fd3315b9@linux-instance:~/my-git-repo$ git status
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        READMI

nothing added to commit but untracked files present (use "git add" to track)
student-00-e298fd3315b9@linux-instance:~/my-git-repo$ git add READMI
student-00-e298fd3315b9@linux-instance:~/my-git-repo$ git status
On branch master

Initial commit

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   READMI

student-00-e298fd3315b9@linux-instance:~/my-git-repo$ git commit
[master (root-commit) 6ca0f79] This is my first commit!
 1 file changed, 1 insertion(+)
 create mode 100644 READMI
student-00-e298fd3315b9@linux-instance:~/my-git-repo$ nano README
student-00-e298fd3315b9@linux-instance:~/my-git-repo$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        README

nothing added to commit but untracked files present (use "git add" to track)
student-00-e298fd3315b9@linux-instance:~/my-git-repo$ git diff README
student-00-e298fd3315b9@linux-instance:~/my-git-repo$ git add README
student-00-e298fd3315b9@linux-instance:~/my-git-repo$ git status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        new file:   README

student-00-e298fd3315b9@linux-instance:~/my-git-repo$ git commit -m "This is my second commit."
[master d862d49] This is my second commit.
 1 file changed, 1 insertion(+)
 create mode 100644 README
student-00-e298fd3315b9@linux-instance:~/my-git-repo$ git log
commit d862d4904ec92848516160d60127b9f969d619ce
Author: hectormisnaza <h.misnaza@misena.edu.co>
Date:   Tue May 31 04:42:35 2022 +0000

    This is my second commit.

commit 6ca0f795deab7b0b002838c4d14d0620cd864155
Author: hectormisnaza <h.misnaza@misena.edu.co>
Date:   Tue May 31 04:39:13 2022 +0000

    This is my first commit!
student-00-e298fd3315b9@linux-instance:~/my-git-repo$
